##
### Config file copied into 
##
bind_ip = 127.0.0.1
port = 27017
fork = true
pidfilepath = /var/run/mongodb/mongodb.pid
logpath = /var/log/mongodb/mongodb.log
dbpath =/var/lib/mongodb
journal = true

# Turn on/off security.  Off is currently the default
#noauth = true
#auth = true

# Verbose logging output.
#verbose = true

# Disable the HTTP interface (Defaults to port+1000).
nohttpinterface = true

# Accout token for Mongo monitoring server.
#mms-token = <token>
#mms-name = container-sv-mongo
#mms-interval = 2

# Replication Options
