#
# This file will be copied into /etc/httpd/conf.d/app.conf and loaded when httpd start
#
ServerAdmin cl@startx.fr
ErrorLog "/data/logs/httpd_error.log"

<IfModule log_config_module>
    CustomLog "/data/logs/httpd_access.log" combined
</IfModule>

Alias / /data/www
<Directory "/data/www">
    AddDefaultCharset UTF-8
    AllowOverride All
    Order Allow,Deny
    Allow from All
    Require all granted
    DirectoryIndex index.html home.html
</Directory>