#
# This file will be copied into /etc/httpd/conf.d/sx.conf and loaded when httpd start
#
ServerAdmin cl@startx.fr
<Directory "/var/www/html">
    AllowOverride All
    DirectoryIndex index.php index.html
</Directory>
