; This file will be copied into /etc/php.d/sx.ini and loaded when httpd start
display_errors = On
always_populate_raw_post_data = On

max_execution_time = 60

memory_limit = 64M
post_max_size = 16M

upload_max_filesize = 8M
upload_tmp_dir = /tmp/